# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    image_count: 4
    
    mailer_address: info@example.com
    mailer_name: 'Symfony-CMS'
    
    project_dir: '%kernel.project_dir%'
    upload_path: '%kernel.project_dir%/web/uploads'
    upload_uri: /uploads

    facebook_app_id: 00000000000000
    stripe_application_fee: 10
    stripe_connect_client_id: ca_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    stripe_secret_token: sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    stripe_email: info@example.com
    stripe_zip: 1230001
    
    theme_name: ~
	